{ title: 'CTB: SERGIO', date: '2022-07-01', color: 'purple' },
{ title: 'CTB: DAVOR', date: '2022-07-02', color: 'purple' },
{ title: 'CTB: ALBERTO', date: '2022-07-03', color: 'purple' },
{ title: 'CTB: SERGIO', date: '2022-07-04', color: 'purple' },
{ title: 'CTB: SERGIO', date: '2022-07-05', color: 'purple' },
{ title: 'CTB: ANDRIU', date: '2022-07-06', color: 'purple' },
{ title: 'CTB: AYDEN', date: '2022-07-07', color: 'purple' },
{ title: 'CTB: SERGIO', date: '2022-07-08', color: 'purple' },
{ title: 'CTB: SERGIO', date: '2022-07-09', color: 'purple' },
{ title: 'CTB: CEREN', date: '2022-07-10', color: 'purple' },
{ title: 'CTB: OSCAR', date: '2022-07-11', color: 'purple' },
{ title: 'CTB: ZARRA', date: '2022-07-12', color: 'purple' },
{ title: 'CTB: OSCAR', date: '2022-07-13', color: 'purple' },
{ title: 'CTB: ZARRA', date: '2022-07-14', color: 'purple' },
{ title: 'CTB: ALAN', date: '2022-07-15', color: 'purple' },
{ title: 'CTB: DAVOR', date: '2022-07-16', color: 'purple' },
{ title: 'CTB: BISWU', date: '2022-07-17', color: 'purple' },
{ title: 'CTB: SEDA', date: '2022-07-18', color: 'purple' },
{ title: 'CTB: ANDRIU', date: '2022-07-19', color: 'purple' },
{ title: 'CTB: AYDEN', date: '2022-07-20', color: 'purple' },
{ title: 'CTB: HATICE', date: '2022-07-21', color: 'purple' },
{ title: 'CTB: BISWU', date: '2022-07-22', color: 'purple' },
{ title: 'CTB: SEDA', date: '2022-07-23', color: 'purple' },
{ title: 'CTB: ALAN', date: '2022-07-24', color: 'purple' },
{ title: 'CTB: SERGIO', date: '2022-07-25', color: 'purple' },
{ title: 'CTB: HATICE', date: '2022-07-26', color: 'purple' },
{ title: 'CTB: EMMA', date: '2022-07-27', color: 'purple' },
{ title: 'CTB: EMMA', date: '2022-07-28', color: 'purple' },
{ title: 'CTB: SERGIO', date: '2022-07-29', color: 'purple' },
{ title: 'CTB: CEREN', date: '2022-07-30', color: 'purple' },
{ title: 'CTB: ALBERTO', date: '2022-07-31', color: 'purple' },
